[interpolation]
#{type: bool}
enabled: no
#{type: bool}
masking: no
#{type: int_slider; min: 60; max: 2160; increment: 120}
fps: 1920
#{type: enum; values: [medium, fast, faster]}
speed: medium
#{type: enum; values: [weak]}
tuning: weak
#{type: enum; values: [2, 13, 23]}
algorithm: 23
#{type: enum; values: [auto, 8, 16, 32]}
block size: auto
#{type: bool}
use gpu: no
#{type: int_slider; min: 0; max: 100; increment: 10}
area:

[frame blending]
#{type: bool}
enabled: no
#{type: int_slider; min: 3; max: 360; increment: 30}
fps: 60
#{type: float_slider; min: 0; max: 4; increment: 0.2}
intensity: 1.0
#{type: enum; values: [equal, ascending, vegas]}
weighting: equal
#{type: bool}
bright blend: no

[flowblur]
#{type: bool}
enabled: no
#{type: bool}
masking: no
#{type: int_slider; min: 0; max: 200; increment: 25}
amount: 125
#{type: enum; values: [before, after]}
do blending: after


[output]
#{type: exepath}
process: ffmpeg
# I AM NOT SATISFIED WITH THIS
#{type: string}
enc args: H264 CPU
#{type: string}
file format: %FILENAME% ~ %FRUIT%
#{type: enum; values: [.MP4, .MKV, .AVI, .WEBM]}
container: .MP4

[preview window]
#{type: bool}
enabled: no
#{type: exepath}
process: ffplay
#{type: string}
output args: -f yuv4mpegpipe -

[artifact masking]
#{type: bool}
enabled: no
#{type: bool}
feathering: no
#{type: folderpath}
folder path:
#{type: string}
file name:

[miscellaneous]
#{type: bool}
play ding: no
#{type: bool}
always verbose: no
# I AM NOT SATISFIED WITH THIS
#{type: string}
dedup threshold: 0.0
#{type: folderpath}
global output folder:
#{type: bool}
source indexing: no
#{type: string}
ffmpeg options: -loglevel error -i - -hide_banner -stats -stats_period 0.15
#{type: string}
ffplay options: -loglevel quiet -i - -autoexit -window_title smoothie.preview

[console]
#{type: bool}
stay on top: no
#{type: bool}
borderless: yes
#{type: enum; values: [top left, top right, bottom left, bottom right]}
position: top left
#{type: uint; increment: [480, 900, 1280, 1920]}
width: 900
#{type: uint; increment: [144, 350, 480, 720, 1080]}
height: 350

[timescale]
#{type: float_slider; increment: 0.1; min: 0; max: 100}
in: 1.0
#{type: float_slider; increment: 0.1; min: 0; max: 100}
out: 1.0

[color grading]
#{type: bool}
enabled: no
#{type: float_slider; min: 0; max: 2; increment: 0.1}
brightness: 1.0
#{type: float_slider; min: 0; max: 2; increment: 0.1}
saturation: 1.0
#{type: float_slider; min: 0; max: 2; increment: 0.1}
contrast: 1.0
#{type: float_slider; min: 0; max: 360; increment: 10}
hue: 0
#{type: bool}
coring: no

[lut]
#{type: bool}
enabled: no
#{type: filepath}
path:
#{type: float_slider; min: 0; max: 1; increment: 0.05}
opacity: 0.2

[pre-interp]
#{type: bool}
enabled: no
#{type: bool}
masking: no
#{type: int_slider; min: 0; max: 16; increment: 1}
factor: 3x
#{type: folderpath}
model: rife-v4.4
